src/My2Life - Modpack-Loader/Downloader.xaml

<Page x:Class="My2Life___Modpack_Loader.Downloader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My2Life___Modpack_Loader"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" d:DesignWidth="730"
      Title="Downloader" Height="505">

    <Grid x:Name="Main" Background="White" Width="733" Margin="0,0,-3,0">
        <Label Content="Benötigte Dateien" HorizontalAlignment="Left" Margin="5,2,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Grid.ColumnSpan="2"/>
        <Label Content="Diese Dateien werden von unserem Server benötigt" HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="26" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <ListView x:Name="NeedFilesList" HorizontalAlignment="Left" Height="130" Margin="5,58,0,0" VerticalAlignment="Top" Width="710" SelectionChanged="NeedFilesList_SelectionChanged" VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center">
            <ListView.View>
                
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Dateiname" DisplayMemberBinding="{Binding Dateiname}" Width="190"/>
                    <GridViewColumn Header="Hash (SHA-1)" DisplayMemberBinding="{Binding Hash}" Width="400"/>
                    <GridViewColumn Header="Größe" DisplayMemberBinding="{Binding Size}" Width="110"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lokale Dateien" HorizontalAlignment="Left" Margin="5,192,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Grid.ColumnSpan="2"/>
        <Label Content="Diese Dateien sind auf deinem PC" HorizontalAlignment="Left" Margin="5,217,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="26" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <ListView x:Name="LocalFilesList" HorizontalAlignment="Left" Height="130" Margin="5,248,0,0" VerticalAlignment="Top" Width="710" SelectionChanged="NeedFilesList_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Dateiname" DisplayMemberBinding="{Binding Dateiname}" Width="190"/>
                    <GridViewColumn Header="Hash (SHA-1)" DisplayMemberBinding="{Binding Hash}" Width="400" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
                    <GridViewColumn Header="Größe" DisplayMemberBinding="{Binding Size}" Width="110" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Synchronisierung" HorizontalAlignment="Left" Margin="5,392,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="5,417,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="26" Grid.ColumnSpan="2">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="SyncStartButton" Content="Synchronisierung starten" HorizontalAlignment="Left" Margin="5,443,0,0" VerticalAlignment="Top" Width="146" Background="#FF3A6D9C" BorderBrush="#FF4988C1" Foreground="White" BorderThickness="3" Click="SyncStartButton_Click"/>
        <WrapPanel x:Name="NoUpdateRequired" HorizontalAlignment="Left" Height="100" Margin="-600,380,-128,0" VerticalAlignment="Top" Width="397">
            <Grid Height="100" Width="322" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Label Content="Sehr gut!" HorizontalAlignment="Center" Margin="114,12,89,44" VerticalAlignment="Center" RenderTransformOrigin="0.526,-0.55" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.RowSpan="3" Height="44" Width="119"/>
                <Label Content="Deine Dateien sind aktuell" HorizontalAlignment="Left" Margin="99,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,0.154" Grid.Row="1" Grid.RowSpan="2"/>
                <fa:ImageAwesome Icon="CheckCircle"
                         VerticalAlignment="Center" HorizontalAlignment="Center"
                         Height="88"
                         Width="72"
                             Foreground="Green"
                         Margin="24,0,226,12" Grid.RowSpan="3"
                         />
            </Grid>
        </WrapPanel>
        <Grid x:Name="DownloadGrid" HorizontalAlignment="Left" Height="112" Margin="337,383,0,0" VerticalAlignment="Top" Width="378">
            <Label x:Name="DownloadFileLabel" Content="&#xf0ed; Datei wird heruntergeladen:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
            <ProgressBar x:Name="DownloadProgress" HorizontalAlignment="Left" Height="8" Margin="15,92,0,0" VerticalAlignment="Top" Width="340"/>
            <Label x:Name="DownloadSpeedLabel" Content="&#xf135; Geschwindigkeit:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
            <Label x:Name="DownloadBytes" Content="&#xf295; Fortschritt:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
            <Label x:Name="DownloadTime" Content="&#xf017; Verbleibend:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
        </Grid>
    </Grid>
</Page>
