src/My2Life - Modpack-Loader/Einstellungen.xaml

<Page x:Class="My2Life___Modpack_Loader.Einstellungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My2Life___Modpack_Loader"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="730"
      Title="Einstellungen">

    <Grid x:Name="Main" Background="White" Width="730">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="GT-MP Ordner" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="18" Height="34" Width="126"/>
        <Label Content="Wähle deinen GT-MP Ordner" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="174" Background="{x:Null}" Height="26">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="PathTextbox" HorizontalAlignment="Left" Height="29" Margin="10,53,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Beispiel Text und so!" VerticalAlignment="Top" Width="670" IsReadOnly="True" Padding="25,5,15,0"/>
        <Image x:Name="GTMPSearch" HorizontalAlignment="Left" Margin="14,58,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="Resources/search.png" Width="20" MouseLeftButtonDown="GTMPSearch_MouseLeftButtonDown"/>
        <Label Content="GTA V Ordner" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="18" Height="34" Width="126"/>
        <Label Content="Wir haben deinen Ordner hier gefunden" HorizontalAlignment="Left" Margin="10,117,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="{x:Null}" Height="26">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <TextBox x:Name="GTAVLocation" HorizontalAlignment="Left" Height="29" Margin="10,143,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Beispiel Text und so!" VerticalAlignment="Top" Width="670" IsReadOnly="True" Padding="0,5,15,0"/>
    </Grid>
</Page>
