src/My2Life - Modpack-Loader/License_Fontawesome.xaml

<Page x:Class="My2Life___Modpack_Loader.License_Fontawesome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My2Life___Modpack_Loader"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="730"
      Title="Lizenz">

    <Grid x:Name="Main" Background="White" Width="730">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Lizenz" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Row="1" FontSize="18" Height="34" Width="149"/>
        <Label x:Name="LicenseFrom" Content="Lizenz von: FontAwesome.WPF" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Background="{x:Null}" Height="26">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Label Content="&#xf190;" HorizontalAlignment="Left" Margin="694,4,0,0" Grid.RowSpan="2" VerticalAlignment="Top" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome" Height="26" Width="26" FontSize="18" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Frame x:Name="LicenseFrame" Content="" Margin="19,53,27,10" Grid.RowSpan="2"/>
    </Grid>
</Page>
