src/My2Life - Modpack-Loader/MainWindow.xaml

<Window x:Class="My2Life___Modpack_Loader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My2Life___Modpack_Loader"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MySecondLife - Modpack-Loader" Height="600" Width="770" ResizeMode="NoResize" Background="White" UseLayoutRounding="True" WindowStyle="None" BorderThickness="10" SnapsToDevicePixels="True" BorderBrush="#FF3A6D9C">
    <Grid x:Name="Main" Margin="0,0,0,-10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Left" Height="50" Margin="25,10,0,0" VerticalAlignment="Top" Width="130" Source="Resources/site_logo.png"/>
        <Rectangle x:Name="Navbar" Fill="#99E2E2E2" HorizontalAlignment="Left" Height="41" Margin="298,5,0,0" Stroke="White" VerticalAlignment="Top" Width="442" RadiusX="5" RadiusY="5">
            <Rectangle.Effect>
                <BlurEffect KernelType="Box" Radius="3"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="Navbar_Sync" Content="&#xf021; Sync" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF3A6D9C" RenderTransformOrigin="-1.595,0.581" Height="31" MouseLeftButtonDown="Navbar_Sync_MouseLeftButtonDown" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
        <Label x:Name="Navbar_Settings" Content="&#xf0ad; Einstellungen" HorizontalAlignment="Left" Margin="376,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF3A6D9C" Height="31" RenderTransformOrigin="0.865,0.581" MouseLeftButtonDown="Navbar_Settings_MouseLeftButtonDown" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
        <Label x:Name="Exit" Content="&#xf00d; Beenden" HorizontalAlignment="Left" Margin="634,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF3A6D9C" MouseLeftButtonDown="Exit_MouseLeftButtonDown" Height="31" Width="94" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
        <Label x:Name="Navbar_About" Content="&#xf05a; Informationen" HorizontalAlignment="Left" Margin="502,10,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF3A6D9C" Height="31" RenderTransformOrigin="0.865,0.581" MouseLeftButtonDown="Navbar_About_MouseLeftButtonDown" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
        <Frame x:Name="MainFrame" Content="Bitte warte einen Moment ..." HorizontalAlignment="Left" Height="508" Margin="10,60,0,0" VerticalAlignment="Top" Width="730" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" MaxHeight="511" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
